#can be replaced by any other relational db such as mysql
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#allowed transitions
#targetstates:sourcestates
states={'IN_CHECK':'ADDED','ACTIVE':'APPROVED'}
substates={'SECURITY_CHECK_FINISHED':'SECURITY_CHECK_STARTED', 'WORK_PERMIT_CHECK_FINISHED':'WORK_PERMIT_CHECK_STARTED'}
